{
  "name": "@lsegurado/ls-element",
  "license": "MIT",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/lsegurado"
  },
  "files": [
    "dist/"
  ],
  "baseUrl": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsegurado/ls-element.git"
  },
  "description": "Typescript framework to build web components",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./src/Tests/index.html --open --out-dir build",
    "convert_css_to_js": "node node_modules/@lsegurado/ls-convert-css-to-js/bin/index.js --srcDir=src --outDir=dist",
    "build": "tsc && npm run convert_css_to_js",
    "publish-patch-version": "npm version patch && npm run publish-npm",
    "publish-npm": "npm run build && npm publish --access restricted"
  },
  "keywords": [
    "web-components"
  ],
  "parcel-plugin-css-to-string": {
    "assetType": [
      "css"
    ],
    "minify": true
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-css-to-string": "^2.5.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@lsegurado/ls-convert-css-to-js": "0.0.8"
  }
}
