{
  "name": "@lsegurado/ls-element",
  "author": "Lucas M. Segurado",
  "license": "MIT",
  "version": "2.1.14",
  "files": [
    "dist/",
    "jsx-runtime/"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    "./jsx-runtime": {
      "import": "./jsx-runtime/index.js",
      "require": "./jsx-runtime/index.js"
    },
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "baseUrl": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsegurado/ls-element.git"
  },
  "description": "Typescript library to build web components with decorators",
  "scripts": {
    "start": "ls-server --start",
    "dist": "ls-server --dist",
    "build": "ls-server --build",
    "link": "ls-server --dist && npm link --force && tsc -w -p dist.tsconfig.json",
    "publish-patch-version": "npm version patch && npm run publish-npm",
    "publish-npm": "npm run dist && npm publish --access public",
    "start-benchmark-ls-element": "ls-server --start --env=TESTING",
    "start-benchmark-vanilla": "ls-server --start --env=TESTING_VANILLA",
    "benchmark-ls-element": "set NODE_ENV=TESTING && npm run usnap tests/benchmark/LSElement.spec.tsx",
    "benchmark-vanilla": "set NODE_ENV=TESTING_VANILLA && npm run usnap tests/benchmark/Vanilla.spec.tsx",
    "test": "jest --no-cache --env=jsdom",
    "test-w": "jest --watch --no-cache --env=jsdom",
    "test-src": "jest src/LSElement --env=jsdom",
    "usnap": "jest --updateSnapshot --unhandled-rejections=strict"
  },
  "keywords": [
    "web-components",
    "custom elements",
    "built-in elements",
    "Autonomous custom elements"
  ],
  "devDependencies": {
    "@lsegurado/eslint-config-ls-element": "0.1.0",
    "@lsegurado/ls-server": "0.0.27",
    "@lsegurado/stylelint-config-ls-element": "^0.0.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/jest": "^27.0.2",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/puppeteer": "^5.4.4",
    "eslint": "^7.19.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "lint-staged": "^10.5.4",
    "puppeteer": "^10.4.0",
    "redux": "^4.0.5",
    "simple-git-hooks": "^2.2.0",
    "stylelint": "^13.8.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@lsegurado/htmltype": "0.1.2"
  },
  "eslintConfig": {
    "extends": "@lsegurado/eslint-config-ls-element"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "automock": false,
    "transform": {
      "\\.(js|jsx|ts|tsx)$": "ts-jest"
    }
  },
  "stylelint": {
    "extends": "@lsegurado/stylelint-config-ls-element"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
