{
  "extends": "@michijs/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@michijs/michijs/*": [
        "./src/*"
      ],
      "@michijs/michijs": [
        "./src/index"
      ],
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}